### What is this repository for? ###

* Game  with little cheats ^-^
* Unity 5.4, NGUI, TWEEN

### How do I get set up? ###

* Download resource and open with Unity 5 or more.

### Who do I talk to? ###

* Repo owner or admin